input {
    beats {
        port => 5555
    }
}

filter {
    json {
        source => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://es-hot:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}